برنامه جمله
// این برنامه برای آزمایش پیاده‌سازی بخش جمله‌ها طراحی شده است
// و هیچ ارزش دیگر ندارد :)

صحیح اصلی () {
صحیح کنترلگر = 6؛
صحیح مقدار = ۱؛

// این تکه کد باید مقدار فاکتوریل کنترلگر را در متغیر مقدار ذخیره کند :)
وقتی (درست) {
    اگر کنترلگر < ۰  آنگاه بشکن؛
    وگرنه اگر کنترلگر == ۱ آنگاه {}
    وگرنه اگر کنترلگر > ۰ آنگاه {
    مقدار *= کنترلگر؛
}
    کنترلگر--؛
}

// ماشین حساب :)
{
// ۱: جمع
// ۲: تفریق
// ۳: توان

صحیح عملگر = ۱؛
اعشاری اول = ۲.۵؛
صحیح دوم = ۴؛
{}

کلید (عملگر)
حالت ۱:
{
    اول += دوم؛
    بشکن؛
}
    حالت ۲:
{
    اول = اول - دوم؛
    بشکن؛
}
    حالت ۳:
{
    صحیح شمارنده = ۱؛
    اعشاری اولیه = اول؛
    وقتی (شمارنده < دوم) {
            اول *= اولیه؛
        }
    }
پیشفرض:
اول = ۰؛
تمام
}
/*
// آرایه و تصادفی!
{
صحیح آرایه[۳]؛
صحیح ببینیم؛

آرایه[0] = ۱۰؛
آرایه[1] = ۲۰؛
آرایه[2] = ۳۰؛

ببینیم = *آرایه؛
ببینیم = ؟آرایه؛
ببینیم = ؟آرایه؛
ببینیم = ؟آرایه؛
ببینیم = ؟آرایه؛
ببینیم = ؟آرایه؛
ببینیم = ؟آرایه؛
ببینیم = ؟آرایه؛
ببینیم = ؟آرایه؛
ببینیم = ؟آرایه؛
ببینیم = ؟آرایه؛
ببینیم = ؟آرایه؛
آرایه[۲] = آرایه[۱]؛
آرایه[۱] += آرایه[۱] و ۴؛
//آرایه[0] += آرایه[2] - ۲۹ + درست و ۱۲ + آرایه[1]؛

ببینیم = ؟۳؛
ببینیم = ؟۳؛
ببینیم = ؟۳؛
ببینیم = ؟۳؛
ببینیم = ؟۳؛
ببینیم = ؟۳؛
ببینیم = ؟۳؛
}
*/

}